{
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "axios": "^0.18.1",
    "bootstrap-vue": "^2.0.0",
    "cytoscape": "^3.10.1",
    "deep-equal": "^1.0.1",
    "devour-client": "^2.0.15",
    "flush-promises": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "pluralize": "^7.0.0",
    "vue": "2.6.11",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "jasmine-core": "^3.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.7.0",
    "webpack-dev-server": "^3.11.0"
  },
  "name": "limber",
  "scripts": {
    "lint": "eslint --ext .js --ext .vue app/javascript",
    "test": "karma start --single-run"
  }
}
